# Ajib_Onboarding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajib/cbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajib/cbt/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  MainApplication.kt  Prefs.kt  ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/ajib/cbt/ui/activities/: AuthHandlerActivity.kt
app/src/main/java/com/ajib/cbt/ui/fragments/createAccount/: AccountCompletitionFragment.kt  AddressDetailsFragment.kt  BranchFragment.kt  CreatePasswordFragment.kt  EmploymentDetailsFragment.kt  EnterMobileNumberFragment.kt  FaceIDFragment.kt  GetStartedFragment.kt  OtpFragment.kt  PersonalDetailsFragment.kt  PreferredAccountFragment.kt  PreferredCurrencyFragment.kt  ScanBackIDFragment.kt  ScanFormFragment.kt  ScanFrontIDFragment.kt  ScanUSPassportFragment.kt  TakeSelfieFragment.kt  TermsFragment.kt  USFactorsFragment.kt
app/src/main/res/color/: switch_text_selector.xml
app/src/main/res/drawable/: bg_white.xml  common_button_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  keypad_button_bg.xml  procress_progress.xml  radio_bg.xml  search_bg.xml  search_icon_bg.xml  toggle_widget_background.xml
app/src/main/res/layout/: account_completition_fragment.xml  address_details_fragment.xml  auth_handler_activity.xml  branch_fragment.xml  common_edit_text.xml  common_option_item.xml  common_question_item.xml  create_password_fragment.xml  employment_details_fragment.xml  enter_mobile_fragment.xml  face_id_fragment.xml  get_started_fragment.xml  otp_fragment.xml  personal_details_fragment.xml  preferred_account_fragment.xml  preferred_currency_fragment.xml  scan_back_id_frgament.xml  scan_form_fragment.xml  scan_front_id_frgament.xml  scan_us_passport_frgament.xml  take_selfie_fragment.xml  terms_fragment.xml  us_factors_fragment.xml
app/src/main/res/navigation/: nav_create_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajib/cbt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
