<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />


        <variable
            name="clickHandler"
            type="com.ajib.cbt.ui.fragments.createAccount.BranchFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gStartOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gEndOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp30">


                <LinearLayout
                    android:id="@+id/lEmployeeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp20"
                        android:text="Which branch do you prefer to deal with?"
                        android:textAppearance="@style/CitoTextAppearance.Basic" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_height="@dimen/dp32"
                        android:layout_marginHorizontal="@dimen/dp20"
                        android:background="@drawable/search_bg">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/open_sans"
                            android:hint="Search"
                            android:gravity="start|center"
                            android:background="@android:color/transparent"
                            android:paddingHorizontal="@dimen/dp20"
                            android:includeFontPadding="false"
                            android:textColorHint="#B3AFAF"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/clSearch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clSearch"
                            android:layout_width="@dimen/dp35"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_icon_bg"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_baseline_search_24"
                                android:layout_height="@dimen/dp20"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:background="@color/greyColor" />

                    <include
                        layout="@layout/common_option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:background="@drawable/bg_white"
                        app:title="@{@string/abdaali_mall_branch}" />

                    <include
                        layout="@layout/common_option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:background="@drawable/bg_white"
                        app:title="@{@string/abdoun_branch}" />

                    <include
                        layout="@layout/common_option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:background="@drawable/bg_white"
                        app:title="@{@string/al_yasmeen_branch}" />


                    <include
                        layout="@layout/common_option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:background="@drawable/bg_white"
                        app:title="@{@string/dabouq_branch}" />

                    <include
                        layout="@layout/common_option_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:background="@drawable/bg_white"
                        app:hideLine="@{true}"
                        app:title="@{@string/main_branch}" />


                </LinearLayout>


                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginTop="@dimen/dp30"
                    android:onClick="@{()->clickHandler.onClickNext()}"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/lEmployeeDetails"
                    app:layout_constraintStart_toStartOf="@id/lEmployeeDetails" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
