<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />


        <variable
            name="clickHandler"
            type="com.ajib.cbt.ui.fragments.createAccount.USFactorsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gStartOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gEndOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp30">


                <LinearLayout
                    android:id="@+id/lDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/common_question_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/white"
                        app:title="@{@string/do_you_carry_us}" />

                    <include
                        layout="@layout/common_question_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/white"
                        app:title="@{@string/us_green_card}" />

                    <include
                        layout="@layout/common_question_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/white"
                        app:title="@{@string/born_us}" />

                    <include
                        layout="@layout/common_question_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/white"
                        app:title="@{@string/us_tax_payer}" />

                    <include
                        layout="@layout/common_question_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/white"
                        app:title="@{@string/us_mailing_address}" />

                </LinearLayout>


                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:onClick="@{()->clickHandler.onClickNext()}"
                    android:text="@string/next"
                    app:layout_constraintTop_toBottomOf="@id/lDetails"
                    app:layout_constraintEnd_toEndOf="@id/lDetails"
                    app:layout_constraintStart_toStartOf="@id/lDetails" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
